<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="local.httpandroidstudioprojetct.my_first_apps.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:src="@drawable/facebook"
        android:layout_margin="52dp"
        android:layout_gravity="center_horizontal"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:id="@+id/text"
        android:layout_margin="64dp"
        android:layout_gravity="center"
        android:hint="Pseudo"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="SEND"
        android:id="@+id/button1"
        android:layout_margin="140dp"
        android:layout_gravity="bottom|center_horizontal"

        />


</FrameLayout>
